<!DOCTYPE HTML>
<!--
  Aerial by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
  <head>
    <title>Aleksandar Kasabov</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50870683-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-50870683-1');
    </script>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <div id="bg"></div>
      <!-- <div id="overlay"></div> -->
      <div id="main">

        <header id="header">
          <h1>Aleksandar Kasabov</h1>
          <p>software/system engineer &nbsp;&bull;&nbsp; everything as a code</p>
          <nav>
            <ul>
              <li>
                <a href="mailto:web@kasabov.net"
                   class="icon fa fa-at" title="email">
                </a>
              </li>
              <li>
                <a href="0x27D9BBAE07AD053E.asc"
                   class="icon fa fa-user-lock" title="gnupg">
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aleksandarkasabov"
                   class="icon fab fa-linkedin" title="linkedin">
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/410939/alex"
                   class="icon fab fa-stack-overflow" title="stack overflow">
                </a>
              </li>
              <li>
                <a href="https://kasabov.net/food"
                   class="icon fas fa-utensils" title="food recipes">
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/9fauj9xrywkc5k2hdv7mjzliq?si=BATS4ibJQiSFO-r2sIYcdg"
                   class="icon fab fa-spotify" title="spotify">
                </a>
              </li>
              <!--
              <li>
                <a href="https://www.goodreads.com/review/list/91506277-alex?shelf=read"
                   class="icon fab fa-goodreads-g" title="good reads">
                </a>
              </li>
              -->
              <li>
                <a href="https://paypal.me/kasabovnet"
                   class="icon fab fa-paypal" title="paypal">
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <footer id="footer">
          <span class="copyright">Made with <a href="https://html5up.net">HTML5 UP</a></span>
          <span class="copyright">Hosted at <a href="https://gitlab.com/kasabov/pages">GitLab</a></span>
        </footer>
      </div>
    </div>
    <script>
      window.onload = function() { document.body.classList.remove('is-preload'); }
      window.ontouchmove = function() { return false; }
      window.onorientationchange = function() { document.body.scrollTop = 0; }
    </script>
  </body>
</html>
